#### Providers ####
# AWS Provider
aws_profile_name = ""
aws_region       = "ap-southeast-1" # Singapore
project_name     = ""
project_owner    = "johndoe"

# Azure Provider
azure_subscription_id = ""
# tenant_id = ""

#### Modules ####
# VPC
vpc_cidr_block = "10.0.0.0/24"

# Subnet
subnets = {
  "public-subnet-1a" = {
    cidr_block              = "10.0.0.0/28"
    availability_zone       = "ap-southeast-1a"
    map_public_ip_on_launch = true
    name                    = "public-subnet-a"
    tier                    = "public"
  },
  "public-subnet-1b" = {
    cidr_block              = "10.0.0.16/28"
    availability_zone       = "ap-southeast-1b"
    map_public_ip_on_launch = true
    name                    = "public-subnet-b"
    tier                    = "public"
  },
  "web-subnet-1a" = {
    cidr_block              = "10.0.0.32/28"
    availability_zone       = "ap-southeast-1a"
    map_public_ip_on_launch = false
    name                    = "web-subnet-a"
    tier                    = "private"
  },
  "app-subnet-1a" = {
    cidr_block              = "10.0.0.48/28"
    availability_zone       = "ap-southeast-1a"
    map_public_ip_on_launch = false
    name                    = "app-subnet-a"
    tier                    = "private"
  },
  "app-subnet-1b" = {
    cidr_block              = "10.0.0.64/28"
    availability_zone       = "ap-southeast-1b"
    map_public_ip_on_launch = false
    name                    = "app-subnet-b"
    tier                    = "private"
  },
  "data-subnet-1a" = {
    cidr_block              = "10.0.0.80/28"
    availability_zone       = "ap-southeast-1a"
    map_public_ip_on_launch = false
    name                    = "data-subnet-a"
    tier                    = "private-database"
  },
  "data-subnet-1b" = {
    cidr_block              = "10.0.0.96/28"
    availability_zone       = "ap-southeast-1b"
    map_public_ip_on_launch = false
    name                    = "data-subnet-b"
    tier                    = "private-database"
  }
}

# ALB
web_domain                = "web.example.com"
app_domain                = "api.example.com"
azure_dns_zone_name       = "example.com"
azure_resource_group_name = ""
azure_cname_ttl           = 3600

# RDS
db_allocated_storage = ""
db_name              = ""
db_engine_type       = ""
db_engine_version    = ""
db_instance_class    = "db.t3.micro"
db_username          = "postgres"
db_password          = "postgres"
db_storage_type      = "gp2"

# ECR
ecrs = {
  "web" = "web",
  "app" = "app"
}

# ECS
ecs_task_web_overall_cpu    = 1024
ecs_task_web_overall_memory = 2048
ecs_task_web_main_cpu       = 1024
ecs_task_web_main_memory    = 2048
web_port                    = 3000
ecs_task_app_overall_cpu    = 2048
ecs_task_app_overall_memory = 4096
ecs_task_app_main_cpu       = 2048
ecs_task_app_main_memory    = 4096
app_port                    = 8001

# ENV Variables Example
first_super_admin_email    = ""
first_super_admin_password = ""
jwt_secret                 = ""
auth_ad_tenant_id          = ""
auth_ad_client_id          = ""
auth_ad_client_secret      = ""
auth_ad_cookie_key         = ""
auth_ad_cookie_iv          = ""
dd_env                     = ""
dd_logs_injection          = true
github_token               = ""
